--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=12 LPM_WIDTH=4 data eq
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_lpm_compare 2018:09:12:13:04:24:SJ cbx_lpm_decode 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 16 
SUBDESIGN decode_0aa
( 
	data[3..0]	:	input;
	eq[11..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	enable_wire1	: WIRE;
	enable_wire2	: WIRE;
	eq_node[11..0]	: WIRE;
	eq_wire1w[7..0]	: WIRE;
	eq_wire2w[7..0]	: WIRE;
	w_anode321w[3..0]	: WIRE;
	w_anode338w[3..0]	: WIRE;
	w_anode348w[3..0]	: WIRE;
	w_anode358w[3..0]	: WIRE;
	w_anode368w[3..0]	: WIRE;
	w_anode378w[3..0]	: WIRE;
	w_anode388w[3..0]	: WIRE;
	w_anode398w[3..0]	: WIRE;
	w_anode408w[3..0]	: WIRE;
	w_anode419w[3..0]	: WIRE;
	w_anode429w[3..0]	: WIRE;
	w_anode439w[3..0]	: WIRE;
	w_anode449w[3..0]	: WIRE;
	w_anode459w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;
	w_anode479w[3..0]	: WIRE;

BEGIN 
	data_wire[2..0] = data[2..0];
	enable_wire1 = (! data[3..3]);
	enable_wire2 = data[3..3];
	eq[] = eq_node[];
	eq_node[] = ( eq_wire2w[3..0], eq_wire1w[]);
	eq_wire1w[] = ( w_anode398w[3..3], w_anode388w[3..3], w_anode378w[3..3], w_anode368w[3..3], w_anode358w[3..3], w_anode348w[3..3], w_anode338w[3..3], w_anode321w[3..3]);
	eq_wire2w[] = ( w_anode479w[3..3], w_anode469w[3..3], w_anode459w[3..3], w_anode449w[3..3], w_anode439w[3..3], w_anode429w[3..3], w_anode419w[3..3], w_anode408w[3..3]);
	w_anode321w[] = ( (w_anode321w[2..2] & (! data_wire[2..2])), (w_anode321w[1..1] & (! data_wire[1..1])), (w_anode321w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode338w[] = ( (w_anode338w[2..2] & (! data_wire[2..2])), (w_anode338w[1..1] & (! data_wire[1..1])), (w_anode338w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode348w[] = ( (w_anode348w[2..2] & (! data_wire[2..2])), (w_anode348w[1..1] & data_wire[1..1]), (w_anode348w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode358w[] = ( (w_anode358w[2..2] & (! data_wire[2..2])), (w_anode358w[1..1] & data_wire[1..1]), (w_anode358w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode368w[] = ( (w_anode368w[2..2] & data_wire[2..2]), (w_anode368w[1..1] & (! data_wire[1..1])), (w_anode368w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode378w[] = ( (w_anode378w[2..2] & data_wire[2..2]), (w_anode378w[1..1] & (! data_wire[1..1])), (w_anode378w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode388w[] = ( (w_anode388w[2..2] & data_wire[2..2]), (w_anode388w[1..1] & data_wire[1..1]), (w_anode388w[0..0] & (! data_wire[0..0])), enable_wire1);
	w_anode398w[] = ( (w_anode398w[2..2] & data_wire[2..2]), (w_anode398w[1..1] & data_wire[1..1]), (w_anode398w[0..0] & data_wire[0..0]), enable_wire1);
	w_anode408w[] = ( (w_anode408w[2..2] & (! data_wire[2..2])), (w_anode408w[1..1] & (! data_wire[1..1])), (w_anode408w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode419w[] = ( (w_anode419w[2..2] & (! data_wire[2..2])), (w_anode419w[1..1] & (! data_wire[1..1])), (w_anode419w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode429w[] = ( (w_anode429w[2..2] & (! data_wire[2..2])), (w_anode429w[1..1] & data_wire[1..1]), (w_anode429w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode439w[] = ( (w_anode439w[2..2] & (! data_wire[2..2])), (w_anode439w[1..1] & data_wire[1..1]), (w_anode439w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode449w[] = ( (w_anode449w[2..2] & data_wire[2..2]), (w_anode449w[1..1] & (! data_wire[1..1])), (w_anode449w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode459w[] = ( (w_anode459w[2..2] & data_wire[2..2]), (w_anode459w[1..1] & (! data_wire[1..1])), (w_anode459w[0..0] & data_wire[0..0]), enable_wire2);
	w_anode469w[] = ( (w_anode469w[2..2] & data_wire[2..2]), (w_anode469w[1..1] & data_wire[1..1]), (w_anode469w[0..0] & (! data_wire[0..0])), enable_wire2);
	w_anode479w[] = ( (w_anode479w[2..2] & data_wire[2..2]), (w_anode479w[1..1] & data_wire[1..1]), (w_anode479w[0..0] & data_wire[0..0]), enable_wire2);
END;
--VALID FILE
