
State Machine - |lab8|bullet_gen:bull_0|State
Name State.increase State.increase_stay State.wait_ 
State.wait_ 0 0 0 
State.increase 1 0 1 
State.increase_stay 0 1 1 

State Machine - |lab8|bullet_gen:bull_0|bullet:bull_3|State
Name State.shooting 
State.sil 0 
State.shooting 1 

State Machine - |lab8|bullet_gen:bull_0|bullet:bull_2|State
Name State.shooting 
State.sil 0 
State.shooting 1 

State Machine - |lab8|bullet_gen:bull_0|bullet:bull_1|State
Name State.shooting 
State.sil 0 
State.shooting 1 

State Machine - |lab8|bullet_gen:bull_0|bullet:bull_0|State
Name State.shooting 
State.sil 0 
State.shooting 1 

State Machine - |lab8|boss:fpga|apple_shooter:boss_killer|State
Name State.sil State.shoot_p State.shooting 
State.sil 0 0 0 
State.shooting 1 0 1 
State.shoot_p 1 1 0 

State Machine - |lab8|MAP:maps|State
Name State.win_ready State.winning State.map2_ready State.map2 State.map1_ready State.map1 State.idle_ready State.idle 
State.idle 0 0 0 0 0 0 0 0 
State.idle_ready 0 0 0 0 0 0 1 1 
State.map1 0 0 0 0 0 1 0 1 
State.map1_ready 0 0 0 0 1 0 0 1 
State.map2 0 0 0 1 0 0 0 1 
State.map2_ready 0 0 1 0 0 0 0 1 
State.winning 0 1 0 0 0 0 0 1 
State.win_ready 1 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |lab8|lab8_soc:nios_system|lab8_soc_nios2_gen2_0:nios2_gen2_0|lab8_soc_nios2_gen2_0_cpu:cpu|lab8_soc_nios2_gen2_0_cpu_nios2_oci:the_lab8_soc_nios2_gen2_0_cpu_nios2_oci|lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_wrapper|lab8_soc_nios2_gen2_0_cpu_debug_slave_tck:the_lab8_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
