--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=2 LPM_WIDTH=6 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN mux_1nb
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[5..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data106w[1..0]	: WIRE;
	w_data118w[1..0]	: WIRE;
	w_data130w[1..0]	: WIRE;
	w_data68w[1..0]	: WIRE;
	w_data82w[1..0]	: WIRE;
	w_data94w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data130w[1..1]) # ((! sel_node[]) & w_data130w[0..0])), ((sel_node[] & w_data118w[1..1]) # ((! sel_node[]) & w_data118w[0..0])), ((sel_node[] & w_data106w[1..1]) # ((! sel_node[]) & w_data106w[0..0])), ((sel_node[] & w_data94w[1..1]) # ((! sel_node[]) & w_data94w[0..0])), ((sel_node[] & w_data82w[1..1]) # ((! sel_node[]) & w_data82w[0..0])), ((sel_node[] & w_data68w[1..1]) # ((! sel_node[]) & w_data68w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data106w[] = ( data[9..9], data[3..3]);
	w_data118w[] = ( data[10..10], data[4..4]);
	w_data130w[] = ( data[11..11], data[5..5]);
	w_data68w[] = ( data[6..6], data[0..0]);
	w_data82w[] = ( data[7..7], data[1..1]);
	w_data94w[] = ( data[8..8], data[2..2]);
END;
--VALID FILE
